PORT=8000
DATABASE_URL=mongodb+srv://m6278:Ni5reAU2P24xQylj@cluster0.z6fbi5v.mongodb.net/Facebook?retryWrites=true&w=majority
JWT_TOKEN_SECRET=facebookClone

BASE_URL=http://localhost:3000
EMAIL=appsclonemail@gmail.com
MAILING_ID=310752107994-migh9m1s38g0p4raopfua3c0av0h0fu8.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04K8kFebXLRtoCgYIARAAGAQSNwF-L9Ir6rzexQ1j4X8-E83A4WppNjHPd3VlBFhtY9gU5KrvtPyj4_kM7fVbA3z9XaK-BTWxTRM
MAILING_ACCESS=ya29.a0AX9GBdX2NLYPBT3MVe1DdyjSKWRfn8j6eM9JVguqseLYhBGG3pwUizdtejf_46WYM-nOzfbQbALg73-IQNsx6pDDvwOgqzSO2Tz39XbYYnr8T0AWBT6oI72xls14RFiToT2c313XIyWrARER6RqRK2NFTNo-aCgYKAbASARASFQHUCsbC0GMDX2FvcmOKtbGPt0guGw0163